<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel-Agency-Login-page</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');
    </style>
</head>
<!--pagina web realizada en base a la siguiente imagen
https://dribbble.com/shots/21256285-Travel-Agency-Login-page -->

<!-- comentario para indicar Estructura HTML completada -->
<body>
    <header>
        <div class="container">
            <div class="right">
                <img src="img/icon1.svg">
            </div>
            <div class="center">
                <h1>TRIPIFY</h1>
            </div>
        </div> 
    </header>
    
    <main>
        <section>
            <h2>Explore your dream destinations</h2>
            <p>Welcome to Tripify! Please enter your login credencials to access your acount and explore our wide range of travel options.</p>
        </section>
        <section>
            <hr>
            <form>
                
                <label>Email</label>
                <input type="text">
                <label for="">Password</label>
                <input type="text">
                <div class="btn">
                    <button class="login">
                    LOG IN
                    </button>  
                </div>
                              
            </form>
        </section>
    </main>

    <footer>
        <p>Don't have an account?<a href=""><strong>Register</strong></a></p>
    </footer>
</body>
</html>